---
layout: default
title: Research
---

<h2>Research</h2>

<strong>Ph.D. works</strong>
<ul>
  <li>
    "Turbulent Pipe Flow." 
    <a href="https://github.com/hlin004/periodic_pipe" target="_blank">https://github.com/hlin004/periodic_pipe</a>
  </li>
</ul>

<strong>Undergraduate works</strong>
<ul>
  <li>
    <a href="https://drive.google.com/file/d/14IeHdtbNAMzwVnCMaP-MprvL7KRmUkQK/view?usp=sharing" target="_blank" style="color: inherit; text-decoration: none;">
      "Flow Past a Circular Cylinder: Data Validation."
    </a> 
    <a href="https://github.com/hlin004/flow_over_cylinder" target="_blank">https://github.com/hlin004/flow_over_cylinder</a>
  </li>

  <li>
    <a href="https://drive.google.com/file/d/16Y-3xDqdaxDRM3s9t11rsBUJ6xlshFMG/view?usp=sharing" target="_blank" style="color: inherit; text-decoration: none;">
      "Lid Driven Cavity: Exploration of Deep 3D Lid Driven Cavity."
    </a> 
    <a href="https://github.com/hlin004/lid_driven_cavity" target="_blank">https://github.com/hlin004/lid_driven_cavity</a>
  </li>
</ul>
